{
  "name": "informacion-app-rabbitmq-listener-lambda-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node test.js"
  },
  "dependencies": {
    "aws-sdk": "^2.174.0",
    "dotenv": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
